# vlisside-Survivor

./: .gitignore  README.md  stripe-cli-web-hook-annulation-paiement  stripe-cli-web-hook-confirmation-paiement
projet/seeder/: DbContextBibliotheque.cs  Program.cs  README.md  appsettings.json  seeder.csproj
projet/vlissides-bibliotheque/vlissides-bibliotheque/: Program.cs  appsettings.json  vlissides-bibliotheque.csproj
projet/vlissides-bibliotheque/vlissides-bibliotheque/Commun/: Constante.cs  Enumeration.cs
projet/vlissides-bibliotheque/vlissides-bibliotheque/Constantes/: Class.cs  ConstantesConfiguration.cs  ConstantesDAO.cs  Emails.cs  NomEtatLivre.cs  RolesName.cs  Taxes.cs
projet/vlissides-bibliotheque/vlissides-bibliotheque/Controllers/: AccueilController.cs  AchatController.cs  BoutiqueController.cs  ConnexionController.cs  DocumentationController.cs  EvenementController.cs  GestionProfilController.cs  HomeController.cs  InventaireController.cs  LaBlunController.cs  PaiementController.cs  PanierController.cs  RechercheController.cs  TableauDeBordController.cs  UsageController.cs
projet/vlissides-bibliotheque/vlissides-bibliotheque/DAO/: AdresseDAO.cs  AuteurDAO.cs  CommandesEtudiantsDAO.cs  CommanditaireDAO.cs  CoursDAO.cs  DAOUtils.cs  EtudiantDAO.cs  EvenementDAO.cs  FacturesEtudiantsDAO.cs  IDAO.cs  IDAOCleUnique.cs  IDAORecherchable.cs  IDAORecherchableAvancee.cs  IDAORecherchableSuggestions.cs  IDAOTableLiaison.cs  LivreChampsRecherche.cs  LivreEtudiantDAO.cs  LivresBibliothequeDAO.cs  MaisonEditionDAO.cs  PrixEtatLivreDAO.cs  ProfesseurDAO.cs  ProgrammeEtudeDAO.cs  ProvinceDAO.cs
projet/vlissides-bibliotheque/vlissides-bibliotheque/DTO/: AchatInformationsLivraisonDTO.cs  AssocierLivreCours.cs  AuteurDto.cs  AuteursAssocier.cs  CommanditaireDto.cs  CoursAssocier.cs  CoursDto.cs  EtudiantDto.cs  EvenementDto.cs  FactureEtudiantDTO.cs  GetLivres.cs  LivreBibliothequeDto.cs  LivreEtudiantDto.cs  ModifierLivreCours.cs  PrixAfficher.cs  PrixEtatLivreDto.cs  PrixJson.cs  checkBoxAuteurs.cs  checkBoxCours.cs  checkBoxLivre.cs  rechercheSimple.cs
projet/vlissides-bibliotheque/vlissides-bibliotheque/Data/: ApplicationDbContext.cs  DbContextConfiguration.cs  IDbContext.cs
projet/vlissides-bibliotheque/vlissides-bibliotheque/Enums/: EtatLivreEnum.cs  StatusFacture.cs  StatusFactureEnum.cs  StatutCommandeEnum.cs  StatutFactureEnum.cs
projet/vlissides-bibliotheque/vlissides-bibliotheque/Extensions/: AdresseExtension.cs  AffichagePrix.cs  CheckedBox.cs  CoursCheckedBox.cs  CsvExtention.cs  DateEvenement.cs  GestionPrix.cs  GetEvenement.cs  GetQuatreLivres.cs  LINQExtensions.cs  ListDropDown.cs  LivreEnTuile.cs  Route.cs  StringExtension.cs  StringExtensions.cs  UtilisateurExtension.cs  boutiqueCA.cs
projet/vlissides-bibliotheque/vlissides-bibliotheque/Interface/: IEvenementVM.cs  ILivreEnTuile.cs
projet/vlissides-bibliotheque/vlissides-bibliotheque/Mapper/: Mapping.cs
projet/vlissides-bibliotheque/vlissides-bibliotheque/Migrations/: 20221019151409_initial.Designer.cs  20221019151409_initial.cs  20221021144142_prixLivreEtudiant.cs  20221021154123_maisonsEdition.Designer.cs  20221021154526_aEnlever.Designer.cs  20221021154526_aEnlever.cs  20221027220444_mirationInitial.Designer.cs  20221027220444_mirationInitial.cs  ApplicationDbContextModelSnapshot.cs
projet/vlissides-bibliotheque/vlissides-bibliotheque/Models/: Adresse.cs  Auteur.cs  AuteurLivre.cs  CarteCredit.cs  Commande.cs  CommandeEtudiant.cs  Commanditaire.cs  ComptePayPal.cs  Cours.cs  CoursEtudiant.cs  CoursLivre.cs  CoursProfesseur.cs  ErrorViewModel.cs  EtatLivre.cs  Etudiant.cs  Evaluation.cs  EvaluationLivre.cs  Evenement.cs  FactureEtudiant.cs  FacturePartielle.cs  ILivre.cs  LivreBibliotheque.cs  LivreEtudiant.cs  MaisonEdition.cs  MaisonEditions.cs  MaisonsEdition.cs  PrixEtatLivre.cs  Professeur.cs  ProgrammeEtude.cs  ProgrammeEtudeProfeseur.cs  Province.cs  TypePaiement.cs  Utilisateur.cs
projet/vlissides-bibliotheque/vlissides-bibliotheque/Properties/: launchSettings.json
projet/vlissides-bibliotheque/vlissides-bibliotheque/Services/: .BuilderServices.cs.swp  .IDAO.cs.swp  .LivresDAO.cs.swp  AdresseService.cs  BuilderServices.cs  CommandeEtudiantService.cs  ConfigurationService.cs  DAOUtils.cs  EvenementService.cs  FactureEtudiantService.cs  IDAO.cs  IRecherchableAvanceeDAO.cs  IRecherchableDAO.cs  IRecherchableTitleDAO.cs  LivreBibliothequeService.cs  LivreChampsRecherche.cs  LivreEtudiantService.cs  LivresBibliothequeDAO.cs  LivresDAO.cs  PrixEtatLivreService.cs  PrixService.cs  RechercheService.cs  TuileLivreBibliothequeService.cs  TuileLivreBibliothequeVMService.cs  UtilisateurService.cs
projet/vlissides-bibliotheque/vlissides-bibliotheque/Utils/: CashUtils.cs  CollectionUtils.cs  EtatLivreEnumUtils.cs  TimeUtils.cs
(+379 files in other folders)
